<html>
	<head>
		<link href="/assets/css/bootstrap.css" rel="stylesheet">
		<link href="/assets/css/bootstrap-theme.css" rel="stylesheet">
		<link href="/app/css/style.css" rel="stylesheet">
	
		<script src="/assets/js/angular.min.js" type="text/javascript"></script>
		<script src="/assets/js/angular-route.js"  type="text/javascript"></script>
		<script src="/app/js/main.js"></script>
	</head>
	<body>
		<div class="container">
		<div ng-app="test">
			<nav class="navbar navbar-inverse ">
				<ul class="nav navbar-nav">
					<li ><a class="navbar-brand" href="/">HOME</a></li>
					<li><a href="/#!/main">ZADACI</a></li>
					<li><a href="/#!/">About</a></li>
					<li><a href="/#!/">Contact</a></li>
				</ul>
			</nav>
			<hr>
			<div ng-view >
				
			</div>
		</div>
		</div>
		
		<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
		<script src="/assets/js/bootstrap.js"></script>
	</body>
</html>